# myFirstProject

./: docker-compose.yaml  pom.xml
src/main/java/chatService/: WebChatRunner.java
src/main/java/chatService/configuration/: MVCConfig.java  SecurityWebConfig.java  WebConfig.java
src/main/java/chatService/controller/: MainController.java  RegistrationController.java  WebController.java
src/main/java/chatService/interceptor/: HttpHandshakeInterceptor.java
src/main/java/chatService/listener/: WebEventListener.java
src/main/java/chatService/model/: ChatMessage.java  ChatRoom.java  MessageType.java
src/main/java/chatService/model/security/: ChatUser.java  Role.java
src/main/java/chatService/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java  RoleRepository.java
src/main/java/chatService/service/: ChatMessageService.java  ChatRoomService.java  ChatUserService.java
src/main/java/chatService/service/impl/: ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  ChatUserServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties  database.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js  main.js
src/main/resources/templates/: chat.html  login.html  registration.html
src/test/java/chatService/: WebChatRunnerTest.java
src/test/java/chatService/config/: AppConfig.java
src/test/java/chatService/controller/: MainControllerTest.java
src/test/java/chatService/dao/: ChatMessageRepositoryTest.java  ChatRoomRepositoryTest.java  ChatUserRepositoryTest.java  RoleRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/db-scripts/: db.changelog-master.yaml  room-test.xml  users-test.xml
