server.port=8181
server.tomcat.threads.max=200

spring.mvc.static-path-pattern=/static/**
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db
spring.datasource.username=aleksandr
spring.datasource.password=123456789
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_schema=chat_db@localhost
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off
spring.jpa.open-in-view=false

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml